\newpage
\sectionWithoutNo{Защита}{sec:defence}

Параметризованная модель:
\begin{equation*}
    g(t) = \theta^T \bar\xi + \xi_0
\end{equation*}
где
\begin{align*}
    \theta^T &= [k_0 - r_0 \quad k_2 - r_2] \\
    \bar\xi^T &= [\xi_1 \quad \xi_3] \\
    \xi_0 &= [k_1 - r_1 \quad k_3 - r_3] \cdot 
             [\xi_2 \quad \xi_4]^T
\end{align*}

\begin{align*}
    y &= W(s)[u] \\
    g &= W(s)[W^{-1}(s)[g]] \\
      &= W(s)[\Psi^T \bar\xi + W^{-1}(s)[\xi_0]] \\
    \varepsilon 
      &= g - y =  W(s)[\Psi^T \bar\xi + W^{-1}(s)[\xi_0]] - W(s)[u] \\
      &= W(s)[\Psi^T \bar\xi + W^{-1}(s)[\xi_0] - u] \Rightarrow \\
    u &= \hat\Psi^T \bar\xi + W^{-1}(s)[\xi_0]
\end{align*}
%
при алгоритме адаптации:
%
\begin{align*}
    \dot{\hat\Psi} = -\sigma \hat\psi + \gamma W(s)[\bar\xi] \tilde\varepsilon
\end{align*}
%
где
%
\begin{align*}
    \tilde\varepsilon 
        &= \varepsilon - \hat\varepsilon \\ 
    \hat\varepsilon    
        &= \hat\Psi W(s)[\bar\xi] - W(s)[u] + \xi_0
\end{align*}